@use "../abstracts/variables" as var;
@use "../base/base";
@use "../components/card.scss";

// section presentation 
#presentation {
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
    margin-top: 5%;
    .presentation-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
        width: 30%;
        p:first-of-type {
            font-size: 2rem;
            margin: 0;
        }
        h1 {
            margin: 0;
        }
    }
    .presentation-img-container {
        width: 30%;
        height: 40vh;
        z-index: 1;
        position: relative;
        border-top-left-radius: 15px;
        img {
            border-top-left-radius: 15px;
            width: 100%;
        }
    }
    .img-background {
        width: 100%;
        height: 100%;
        background-color: #054d3b;
        z-index: -1;
        position: absolute;
        right: -1.5%;
        bottom: -1.5%;
    }
}

// section projet 

.projet-heading {
    margin-left: 12.5%;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10%;
    .project-cards {
        margin-bottom: 2.5%;
    }
}

// section mission
.mission-banner-container {
    background-image: url(../img/farmer-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 75vh;
    width: 100%;
    display: flex;
    .img-container {
        width: 50%;
        height: 25%;
        border-radius: 10px;
        padding-top: 2.5%;
        img {
            max-width: 100%;
            border-radius: 10px;
        }
    }
    .mission-banner-content {
        display: flex;
        background-color: white;
        position: relative;
        top: 12.5%;
        left: 10%;
        width: 85%;
        height: 75%;
        border-radius: 10px;
        font-size: 1.25rem;
        padding: 1%;
        .mission-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 75%;
            .list-container {
                display: flex;
            }
        }
    }
}

// section news 

.news-content-heading {
    margin-top: 5%;
    h2 {
        margin-left: 15%;
    }
    .news-heading-card {
        display: flex;
        width: 70%;
        margin: 0 auto;
        .card-img-container {
            border-radius: 10px;
            width: 50%;
            height: 30vh;
            img {
                object-fit: cover;
                border-radius: 10px;
                width: 100%;
                height: 100%;
            }
        }
        .card {
            padding: 2.5%;
            margin-left: 2.5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            width: 50%;
            background-color: white;
        }
    }
}
.news-content {
    display: flex;
    justify-content: center;
    gap: 2.5%;
    margin-top: 5%;
    .news-card {
        width: 25%;
        border-radius: 10px;
        background-color: white;
        .card-img-container {
            width: 100%;
            height: 40%;
            border-radius: 10px;
            padding: 2%;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
        .card-content {
            width: 100%;
            padding: 5%;
        }
    }
}

// section gallery 
.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(200px, auto);
    width: 65%;
    margin: 0 auto;
    margin-top: 5%;
    .gallery-img {
        width: 100%;
        border-radius: 10px;
        img {
            width: 100%;
            border-radius: 10px;
        }
    }
}

.gallery-img-2 {
    width: 100%;
    max-height: 52%;
    padding-bottom: 10px;
    img {
        min-height: 100%;
    }
}

.gallery-img-4 {
    grid-column: 2 / 3;
    grid-row: 2;
    margin-top: -75%;
    max-height: 55.5%;
    padding-bottom: 10px;
    img {
        min-height: 100%;
    }
}

.gallery-img-5 {
    min-width: 200%;
    max-height: 500%;
    img {
        object-fit: cover;
        max-height: 50%;  
    }
}